# Spot o' Conf config file for: Tulsa
NAME=tulsa
TITLE=Tulsa
PKG_NAME=tulsa
PKG_VER=1.1
LIB=libtulsa.so
PKGINDEX=pkgIndex.tcl
DOC=tulsa.n
EXT_VPATH='$(srcdir)/ezt'
EXT_INC_SPEC='-I$(srcdir)/ezt -I$(srcdir)/tcl'
EXT_DEP_FILES='ezt.h ezt_funcs.c ezt_init.c'
TCLLIBPATH='. $(srcdir)/tcltest2k'
INSTALL_EXA=tulsa-install-exa
DIST=tulsa-dist
EXT_MK=Makefile.tulsa.in
EXT_DEFS='-Wall -Wextra -Wno-unused-parameter'

# In absence of autodetection.
EXT_DEFS="$EXT_DEFS -DHAVE_INTPTR_T=1 -DHAVE_UINTPTR_T=1"

# -DTULSA_WET=1 enables send/receive low water mark config opts.
# Usefulness to be determined.
EXT_DEFS="$EXT_DEFS -DTULSA_WET=1"


# System config. Choose one.

# For systems with getpeereid(2):
EXT_DEFS="$EXT_DEFS -DHAVE_GETPEEREID"

# For systems without getpeereid(2):
#EXT_INC_SPEC="$EXT_INC_SPEC"' -I$(srcdir)/openbsd-compat'

# EOF
